# UserService

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/sst/userservice/: UserServiceApplication.java
src/main/java/com/sst/userservice/Configuration/: SecurityConfig.java  UserConfiguration.java
src/main/java/com/sst/userservice/controller/: UserController.java
src/main/java/com/sst/userservice/dto/: LoginRequestDto.java  LogoutRequestDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/sst/userservice/exceptions/: UserNotFoundException.java
src/main/java/com/sst/userservice/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/sst/userservice/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/sst/userservice/security/: SecurityConfig.java
src/main/java/com/sst/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  GrantedAuthorityImp.java  UserDetailsImp.java
src/main/java/com/sst/userservice/security/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/sst/userservice/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserDetailsServiceImp.java
src/main/java/com/sst/userservice/service/: UserService.java
src/main/resources/: application.sample.properties
src/test/java/com/sst/userservice/: UserServiceApplicationTests.java
src/test/java/com/sst/userservice/dto/: LogoutRequestDtoTest.java
src/test/resources/: application.properties
